å•é¡Œã®è¦ç‚¹ã¾ã¨ã‚
ðŸŽ¯ ç›®çš„
H = 1000 ç¨®é¡žã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã‚’ã€æŒ‡å®šã•ã‚ŒãŸé †ç•ªé€šã‚Šã«ä½œæˆã™ã‚‹ã€‚
ã‚¹ã‚³ã‚¢ã‚’æœ€å°åŒ–ã™ã‚‹ã€‚
ðŸ› ï¸ ä¸»è¦ãªãƒ«ãƒ¼ãƒ«ã¨è¦ç´ 
è‰²ã¨æ··åˆ:

è‰²ã¯3æ¬¡å…ƒãƒ™ã‚¯ãƒˆãƒ« (C, M, Y) ã§è¡¨ç¾ã•ã‚Œã‚‹ã€‚
çµµã®å…·ã‚’æ··ãœãŸå¾Œã®è‰²ã¯ã€ãã‚Œãžã‚Œã®é‡ã®é‡ã¿ä»˜ãå¹³å‡ã«ãªã‚‹ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆã¨ã‚¦ã‚§ãƒ«:

ãƒ‘ãƒ¬ãƒƒãƒˆã¯ N x N (N=20) ã®å›ºå®šã‚µã‚¤ã‚ºã€‚
ä»•åˆ‡ã‚Šã®æ“ä½œ (æ“ä½œ4) ã§ã€ãƒžã‚¹ã‚’é€£çµã—ã¦ã€Œã‚¦ã‚§ãƒ«ã€ã‚’ä½œã£ãŸã‚Šã€åˆ†å‰²ã—ãŸã‚Šã§ãã‚‹ã€‚
kãƒžã‚¹ã§ã§ããŸã‚¦ã‚§ãƒ«ã«ã¯ã€æœ€å¤§kã‚°ãƒ©ãƒ ã®çµµã®å…·ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã€‚
æ“ä½œã‚³ãƒžãƒ³ãƒ‰:

1 i j k: ãƒãƒ¥ãƒ¼ãƒ–kã‹ã‚‰ã‚¦ã‚§ãƒ«ã¸1gè¿½åŠ ã™ã‚‹ã€‚ã‚¹ã‚³ã‚¢ã®ã‚³ã‚¹ãƒˆVãŒ1å¢—ãˆã‚‹å”¯ä¸€ã®æ“ä½œã€‚
2 i j: ã‚¦ã‚§ãƒ«ã‹ã‚‰1gæå‡ºã™ã‚‹ã€‚ã¡ã‚‡ã†ã©Hå›žå®Ÿè¡Œå¿…é ˆã€‚
3 i j: ã‚¦ã‚§ãƒ«ã‹ã‚‰1gå»ƒæ£„ã™ã‚‹ã€‚
4 i1 j1 i2 j2: éš£æŽ¥ãƒžã‚¹ã®ä»•åˆ‡ã‚Šã‚’æ“ä½œã™ã‚‹ã€‚ã‚¦ã‚§ãƒ«ã‚’æ··åˆã¾ãŸã¯åˆ†å‰²ã§ãã‚‹ã€‚
ðŸ”¢ åˆ¶ç´„ã¨ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
ãƒ‘ãƒ¬ãƒƒãƒˆã‚µã‚¤ã‚º N: 20
ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²æ•° H: 1000
ãƒãƒ¥ãƒ¼ãƒ–è‰²æ•° K: 4ï½ž20
æœ€å¤§ã‚¿ãƒ¼ãƒ³æ•° T: 4000ï½ž64000
ç„¡é§„ã‚³ã‚¹ãƒˆä¿‚æ•° D: 10ï½ž10000
ðŸ’° ã‚¹ã‚³ã‚¢è¨ˆç®—
ã‚¹ã‚³ã‚¢ (å° â†’ å„ª) = 1 + D * (V - H) + round(10^4 * E)

V: æ“ä½œ1ã®ç·å›žæ•° (ãƒãƒ¥ãƒ¼ãƒ–ã‹ã‚‰å‡ºã—ãŸçµµã®å…·ã®ç·é‡)ã€‚
H: æå‡ºå¿…é ˆã®çµµã®å…·ã®é‡ (1000g)ã€‚
V - H: ç„¡é§„ã«ãªã£ãŸçµµã®å…·ã®é‡ã€‚
E: ä½œæˆã—ãŸè‰²ã¨ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã®èª¤å·®ã®ç·å’Œ (äºŒä¹—å’Œ)ã€‚
ðŸ’¡ é‡è¦ãªãƒ’ãƒ³ãƒˆ
å…¥åŠ›ç”Ÿæˆæ–¹æ³•: å„ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã¯ã€æ‰‹æŒã¡ã®Kç¨®é¡žã®ãƒãƒ¥ãƒ¼ãƒ–çµµã®å…·ã®åŠ é‡å¹³å‡ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¦ã„ã‚‹ã€‚ã“ã‚Œã¯ã€ç†è«–ä¸Šã¯ãƒãƒ¥ãƒ¼ãƒ–ã®çµµã®å…·ã‚’ã†ã¾ãæ··ãœã‚Œã°ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã‚’ï¼ˆè¿‘ä¼¼çš„ã«ï¼‰ä½œã‚Œã‚‹ã“ã¨ã‚’æ„å‘³ã™ã‚‹ã€‚

ãƒãƒ¥ãƒ¼ãƒ–ã®ãªã‹ã§æœ€ã‚‚è¿‘ã„ã‚‚ã®ã‚’æ¸¡ã™ã ã‘ -> 2309646
190é€šã‚Šã®æ··åˆãƒ‘ã‚¿ãƒ¼ãƒ³(2g)ã®ä¸­ã§æœ€ã‚‚è¿‘ã„ã‚‚ã®ã‚’ä½œæˆorä½™ã£ã¦ã‚‹ã®å†åˆ©ç”¨ -> 1003938
