å•é¡Œã®è¦ç‚¹ã¾ã¨ã‚
ðŸŽ¯ ç›®çš„
H = 1000 ç¨®é¡žã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã‚’ã€æŒ‡å®šã•ã‚ŒãŸé †ç•ªé€šã‚Šã«ä½œæˆã™ã‚‹ã€‚
ã‚¹ã‚³ã‚¢ã‚’æœ€å°åŒ–ã™ã‚‹ã€‚
ðŸ› ï¸ ä¸»è¦ãªãƒ«ãƒ¼ãƒ«ã¨è¦ç´ 
è‰²ã¨æ··åˆ:

è‰²ã¯3æ¬¡å…ƒãƒ™ã‚¯ãƒˆãƒ« (C, M, Y) ã§è¡¨ç¾ã•ã‚Œã‚‹ã€‚
çµµã®å…·ã‚’æ··ãœãŸå¾Œã®è‰²ã¯ã€ãã‚Œãžã‚Œã®é‡ã®é‡ã¿ä»˜ãå¹³å‡ã«ãªã‚‹ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆã¨ã‚¦ã‚§ãƒ«:

ãƒ‘ãƒ¬ãƒƒãƒˆã¯ N x N (N=20) ã®å›ºå®šã‚µã‚¤ã‚ºã€‚
ä»•åˆ‡ã‚Šã®æ“ä½œ (æ“ä½œ4) ã§ã€ãƒžã‚¹ã‚’é€£çµã—ã¦ã€Œã‚¦ã‚§ãƒ«ã€ã‚’ä½œã£ãŸã‚Šã€åˆ†å‰²ã—ãŸã‚Šã§ãã‚‹ã€‚
kãƒžã‚¹ã§ã§ããŸã‚¦ã‚§ãƒ«ã«ã¯ã€æœ€å¤§kã‚°ãƒ©ãƒ ã®çµµã®å…·ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã€‚
æ“ä½œã‚³ãƒžãƒ³ãƒ‰:

1 i j k: ãƒãƒ¥ãƒ¼ãƒ–kã‹ã‚‰ã‚¦ã‚§ãƒ«ã¸1gè¿½åŠ ã™ã‚‹ã€‚ã‚¹ã‚³ã‚¢ã®ã‚³ã‚¹ãƒˆVãŒ1å¢—ãˆã‚‹å”¯ä¸€ã®æ“ä½œã€‚
2 i j: ã‚¦ã‚§ãƒ«ã‹ã‚‰1gæå‡ºã™ã‚‹ã€‚ã¡ã‚‡ã†ã©Hå›žå®Ÿè¡Œå¿…é ˆã€‚
3 i j: ã‚¦ã‚§ãƒ«ã‹ã‚‰1gå»ƒæ£„ã™ã‚‹ã€‚
4 i1 j1 i2 j2: éš£æŽ¥ãƒžã‚¹ã®ä»•åˆ‡ã‚Šã‚’æ“ä½œã™ã‚‹ã€‚ã‚¦ã‚§ãƒ«ã‚’æ··åˆã¾ãŸã¯åˆ†å‰²ã§ãã‚‹ã€‚
ðŸ”¢ åˆ¶ç´„ã¨ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
ãƒ‘ãƒ¬ãƒƒãƒˆã‚µã‚¤ã‚º N: 20
ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²æ•° H: 1000
ãƒãƒ¥ãƒ¼ãƒ–è‰²æ•° K: 4ï½ž20
æœ€å¤§ã‚¿ãƒ¼ãƒ³æ•° T: 4000ï½ž64000
ç„¡é§„ã‚³ã‚¹ãƒˆä¿‚æ•° D: 10ï½ž10000
ðŸ’° ã‚¹ã‚³ã‚¢è¨ˆç®—
ã‚¹ã‚³ã‚¢ (å° â†’ å„ª) = 1 + D * (V - H) + round(10^4 * E)

V: æ“ä½œ1ã®ç·å›žæ•° (ãƒãƒ¥ãƒ¼ãƒ–ã‹ã‚‰å‡ºã—ãŸçµµã®å…·ã®ç·é‡)ã€‚
H: æå‡ºå¿…é ˆã®çµµã®å…·ã®é‡ (1000g)ã€‚
V - H: ç„¡é§„ã«ãªã£ãŸçµµã®å…·ã®é‡ã€‚
E: ä½œæˆã—ãŸè‰²ã¨ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã®èª¤å·®ã®ç·å’Œ (äºŒä¹—å’Œ)ã€‚
ðŸ’¡ é‡è¦ãªãƒ’ãƒ³ãƒˆ
å…¥åŠ›ç”Ÿæˆæ–¹æ³•: å„ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã¯ã€æ‰‹æŒã¡ã®Kç¨®é¡žã®ãƒãƒ¥ãƒ¼ãƒ–çµµã®å…·ã®åŠ é‡å¹³å‡ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¦ã„ã‚‹ã€‚ã“ã‚Œã¯ã€ç†è«–ä¸Šã¯ãƒãƒ¥ãƒ¼ãƒ–ã®çµµã®å…·ã‚’ã†ã¾ãæ··ãœã‚Œã°ã‚¿ãƒ¼ã‚²ãƒƒãƒˆè‰²ã‚’ï¼ˆè¿‘ä¼¼çš„ã«ï¼‰ä½œã‚Œã‚‹ã“ã¨ã‚’æ„å‘³ã™ã‚‹ã€‚


å…¥åŠ›å½¢å¼ ðŸ“
å…¥åŠ›ã¯ä»¥ä¸‹ã®å½¢å¼ã§æ¨™æº–å…¥åŠ›ã‹ã‚‰ä¸Žãˆã‚‰ã‚Œã¾ã™ã€‚

1è¡Œç›®: N K H T D

N: ãƒ‘ãƒ¬ãƒƒãƒˆã®ã‚µã‚¤ã‚º (å¸¸ã« 20)
K: ãƒãƒ¥ãƒ¼ãƒ–çµµã®å…·ã®ç¨®é¡žæ•° (4 ä»¥ä¸Š 20 ä»¥ä¸‹)
H: ä½œæˆã™ã¹ãè‰²ã®æ•° (å¸¸ã« 1000)
T: æ“ä½œå¯èƒ½ãªæœ€å¤§ã‚¿ãƒ¼ãƒ³æ•° (4000 ä»¥ä¸Š 64000 ä»¥ä¸‹)
D: ãƒãƒ¥ãƒ¼ãƒ–ã‹ã‚‰çµµã®å…·ã‚’1ã‚°ãƒ©ãƒ å‡ºã™éš›ã®ã‚³ã‚¹ãƒˆ (10 ä»¥ä¸Š 10000 ä»¥ä¸‹)
ç¶šã K è¡Œ: å„ãƒãƒ¥ãƒ¼ãƒ–ã®çµµã®å…·ã®è‰² C_own M_own Y_own

i ç•ªç›® (0-indexed) ã®ãƒãƒ¥ãƒ¼ãƒ–ã®è‰²: C_i_own M_i_own Y_i_own
å„æˆåˆ†ã¯ 0 ä»¥ä¸Š 1 ä»¥ä¸‹ã®å®Ÿæ•°ã§ã™ã€‚
ã•ã‚‰ã«ç¶šã H è¡Œ: å„ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã®è‰² C_target M_target Y_target

i ç•ªç›® (0-indexed) ã«ä½œã‚‹ã¹ãã‚¿ãƒ¼ã‚²ãƒƒãƒˆã®è‰²: C_i_target M_i_target Y_i_target
å„æˆåˆ†ã¯ 0 ä»¥ä¸Š 1 ä»¥ä¸‹ã®å®Ÿæ•°ã§ã™ã€‚
ä¾‹ (ä¸€éƒ¨):

20 5 1000 60000 100
0.1 0.2 0.7  // Kè¡Œç¶šã (ãƒãƒ¥ãƒ¼ãƒ–0ã®è‰²)
...
0.8 0.5 0.1  // ãƒãƒ¥ãƒ¼ãƒ–K-1ã®è‰²
0.45 0.35 0.4 // Hè¡Œç¶šã (ã‚¿ãƒ¼ã‚²ãƒƒãƒˆ0ã®è‰²)
...
0.6 0.2 0.9  // ã‚¿ãƒ¼ã‚²ãƒƒãƒˆH-1ã®è‰²
å‡ºåŠ›å½¢å¼ ðŸ’»
å‡ºåŠ›ã¯ã€ä»¥ä¸‹ã®2ã¤ã®ãƒ‘ãƒ¼ãƒˆã§æ§‹æˆã•ã‚Œã¾ã™ã€‚

ãƒ‘ãƒ¼ãƒˆ1ï¼šä»•åˆ‡ã‚Šã®åˆæœŸé…ç½®
ã¾ãšã€åˆæœŸçŠ¶æ…‹ã«ãŠã‘ã‚‹ãƒ‘ãƒ¬ãƒƒãƒˆã®ä»•åˆ‡ã‚Šã®é…ç½®ã‚’å‡ºåŠ›ã—ã¾ã™ã€‚

ç¸¦ã®ä»•åˆ‡ã‚Š (Vertical dividers): N è¡Œ Ã— (N-1) åˆ—

å„è¡Œã«ã¯ N-1 å€‹ã®æ•´æ•°ã‚’ã‚¹ãƒšãƒ¼ã‚¹åŒºåˆ‡ã‚Šã§å‡ºåŠ›ã—ã¾ã™ã€‚
v_ij (0ã¾ãŸã¯1): ãƒžã‚¹ (i,j) ã¨ãƒžã‚¹ (i,j+1) ã®é–“ã®ä»•åˆ‡ã‚Šã®çŠ¶æ…‹ã€‚
0: ä»•åˆ‡ã‚ŠãŒä¸‹ãŒã£ã¦ã„ã‚‹ (é€£çµ)
1: ä»•åˆ‡ã‚ŠãŒå‡ºã¦ã„ã‚‹ (åˆ†é›¢)
v_0,0 v_0,1 ... v_0,N-2
v_1,0 v_1,1 ... v_1,N-2
...
v_N-1,0 v_N-1,1 ... v_N-1,N-2
æ¨ªã®ä»•åˆ‡ã‚Š (Horizontal dividers): (N-1) è¡Œ Ã— N åˆ—

å„è¡Œã«ã¯ N å€‹ã®æ•´æ•°ã‚’ã‚¹ãƒšãƒ¼ã‚¹åŒºåˆ‡ã‚Šã§å‡ºåŠ›ã—ã¾ã™ã€‚
h_ij (0ã¾ãŸã¯1): ãƒžã‚¹ (i,j) ã¨ãƒžã‚¹ (i+1,j) ã®é–“ã®ä»•åˆ‡ã‚Šã®çŠ¶æ…‹ã€‚
0: ä»•åˆ‡ã‚ŠãŒä¸‹ãŒã£ã¦ã„ã‚‹ (é€£çµ)
1: ä»•åˆ‡ã‚ŠãŒå‡ºã¦ã„ã‚‹ (åˆ†é›¢)
h_0,0 h_0,1 ... h_0,N-1
h_1,0 h_1,1 ... h_1,N-1
...
h_N-2,0 h_N-2,1 ... h_N-2,N-1
ãƒ‘ãƒ¼ãƒˆ2ï¼šæ“ä½œãƒ­ã‚°
æ¬¡ã«ã€æœ€å¤§ T è¡Œã®æ“ä½œã‚’ã€1ã‚¿ãƒ¼ãƒ³ã«ã¤ã1è¡Œã®å½¢å¼ã§å‡ºåŠ›ã—ã¾ã™ã€‚

çµµã®å…·ã®è¿½åŠ  (Add paint): 1 i j k
ãƒžã‚¹ (i,j) ã®å±žã™ã‚‹ã‚¦ã‚§ãƒ«ã«ã€ãƒãƒ¥ãƒ¼ãƒ– k (0-indexed) ã‹ã‚‰çµµã®å…·ã‚’1ã‚°ãƒ©ãƒ è¿½åŠ ã—ã¾ã™ã€‚
çµµã®å…·ã®æå‡º (Submit paint): 2 i j
ãƒžã‚¹ (i,j) ã®å±žã™ã‚‹ã‚¦ã‚§ãƒ«ã‹ã‚‰1ã‚°ãƒ©ãƒ ã®çµµã®å…·ã‚’å–ã‚Šå‡ºã—ã¦ç”»ä¼¯ã«æ¸¡ã—ã¾ã™ã€‚
çµµã®å…·ã®å»ƒæ£„ (Discard paint): 3 i j
ãƒžã‚¹ (i,j) ã®å±žã™ã‚‹ã‚¦ã‚§ãƒ«ã‹ã‚‰1ã‚°ãƒ©ãƒ ã®çµµã®å…·ã‚’å–ã‚Šå‡ºã—ã¦å»ƒæ£„ã—ã¾ã™ã€‚
ä»•åˆ‡ã‚Šã®æ“ä½œ (Toggle divider): 4 i1 j1 i2 j2
ãƒžã‚¹ (i1,j1) ã¨ãã®éš£æŽ¥ãƒžã‚¹ (i2,j2) ã®é–“ã®ä»•åˆ‡ã‚Šã‚’å‡ºã—å…¥ã‚Œã—ã¾ã™ã€‚
å‡ºåŠ›ä¾‹ (ä¸€éƒ¨):

1 1 ... 1  // ç¸¦ã®ä»•åˆ‡ã‚Š (1è¡Œç›®)
...
1 1 ... 1  // ç¸¦ã®ä»•åˆ‡ã‚Š (Nè¡Œç›®)
1 1 ... 1  // æ¨ªã®ä»•åˆ‡ã‚Š (1è¡Œç›®)
...
1 1 ... 1  // æ¨ªã®ä»•åˆ‡ã‚Š (N-1è¡Œç›®)
1 0 0 3    // æ“ä½œãƒ­ã‚° (1ã‚¿ãƒ¼ãƒ³ç›®)
1 0 1 4
4 0 0 0 1
2 0 0
...

(çµ¶å¯¾ã‚¹ã‚³ã‚¢(å°ã•ã„æ–¹ãŒã‚ˆã„))
ãƒãƒ¥ãƒ¼ãƒ–ã®ãªã‹ã§æœ€ã‚‚è¿‘ã„ã‚‚ã®ã‚’æ¸¡ã™ã ã‘ -> 2309646
190ã®æ··åˆãƒ‘ã‚¿ãƒ¼ãƒ³(2g)ã®ä¸­ã§æœ€ã‚‚è¿‘ã„ã‚‚ã®ã‚’ä½œæˆorä½™ã£ã¦ã‚‹ã®å†åˆ©ç”¨ -> 1003938
å˜è‰²ã‚‚è¿½åŠ  -> 977260
